# mybatis-plus-generator-example

./: README.md  pom.xml
sql/: example.sql
src/main/java/com/github/nikyotensai/entity/: BaseEntity.java
src/main/resources/: generatorConfig.yml
